apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: client1-app
  namespace: argocd
spec:
  project: local
  source:
    repoURL: https://github.com/seu-repo/live.git
    path: customer/wl1
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: local-live
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
